{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=postgres:latestw0rd; Database=datingapp"
	},
	"TokenKey": "Somethingsupercrazy",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}